@import "variables";
@import "main-styles";

// Section styles
#four-card-feature {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $very-light-gray;
  padding-bottom: 2rem;

  .title {
    text-align: center;
    font-size: 2.5rem;
    width: 50%;
    margin: auto;
    padding: 2rem 2rem;

    .subtitle {
      color: $very-dark-blue;
      font-weight: 200;
    }

    p:last-child {
      font-size: 1rem;
      font-weight: 400;
      color: $grayish-blue;
      padding: 1rem 0;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: auto;
    padding: 0 2rem;

    &-card {
      background: #fff;
      padding: 2rem 1.5rem;
      box-shadow: 0px 7px 17px 3px rgba(76, 78, 97, 0.4);
      border-radius: 0.5rem;

      &-desc h2 {
        color: $very-dark-blue;
      }

      &-desc p {
        color: $grayish-blue;
        padding: 1rem 0;
      }

      &-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 2rem;
      }
    }
    .supervisor {
      grid-column: 1/2;
      grid-row: 2/4;
      border-top: 5px solid $cyan;
    }
    .team-builder {
      grid-column: 2/3;
      grid-row: 1/3;
      border-top: 5px solid $red;
    }
    .calculator {
      grid-column: 3/4;
      grid-row: 2/4;
      border-top: 5px solid $blue;
    }
    .karma {
      grid-column: 2/3;
      grid-row: 3/6;
      border-top: 5px solid $orange;
    }
  }
}

@import "media";
