* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: #fafafa;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.4;
  height: 100%;
  width: 100%; }

h1 {
  color: #4c4e61;
  font-weight: 700;
  font-size: 2.5rem; }

.container {
  width: 1100px;
  height: 100%;
  margin: auto; }

#four-card-feature {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  padding-bottom: 2rem; }
  #four-card-feature .title {
    text-align: center;
    font-size: 2.5rem;
    width: 50%;
    margin: auto;
    padding: 2rem 2rem; }
    #four-card-feature .title .subtitle {
      color: #4c4e61;
      font-weight: 200; }
    #four-card-feature .title p:last-child {
      font-size: 1rem;
      font-weight: 400;
      color: #a3a5ae;
      padding: 1.5rem 0; }
  #four-card-feature .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: auto; }
    #four-card-feature .cards-card {
      background: #fff;
      padding: 2rem 2rem;
      box-shadow: 0px 7px 17px 3px rgba(76, 78, 97, 0.4);
      border-radius: 0.5rem; }
      #four-card-feature .cards-card-desc h2 {
        color: #4c4e61; }
      #four-card-feature .cards-card-desc p {
        color: #a3a5ae;
        padding: 1rem 0; }
      #four-card-feature .cards-card-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 2rem; }
    #four-card-feature .cards .supervisor {
      grid-column: 1/2;
      grid-row: 2/4;
      border-top: 5px solid #45d3d3; }
    #four-card-feature .cards .team-builder {
      grid-column: 2/3;
      grid-row: 1/3;
      border-top: 5px solid #ea5353; }
    #four-card-feature .cards .calculator {
      grid-column: 3/4;
      grid-row: 2/4;
      border-top: 5px solid #549ef2; }
    #four-card-feature .cards .karma {
      grid-column: 2/3;
      grid-row: 3/6;
      border-top: 5px solid #fcaf4a; }
